%Template modifié du document de Simon Munger.
\documentclass{article}
\usepackage{color}
\usepackage{ulem}
\input{Document/package}
\addbibresource{Bibliography.bib}  
\newdate{date}{18}{05}{2021}
\usepackage[english]{babel}
\usepackage{amsthm}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\begin{document}
\input{Document/Portada}

\newcommand{\CA}[1]{{\color{blue}#1}}

\tableofcontents

\newpage

\section{Nuevos objetivos}
Debido a la amplitud del tema se consideró reducir el objetivo de hacer una revisión bibliográfica en general del concepto de información a una aplicación partícular de la teoría de la información en la compresión de cadenas.

\subsection{Objetivo general}
Revisar en la bibliográfia de qué manera se aplica la teoría de la información a la compresión de cadenas.

\subsection{Objetivos especificos}
\begin{enumerate}
    \item Revisar algunas de las definiciones de información más estudiadas en la literatura.
    \item Revisar en la literatura de qué manera estas definiciones de información se aplican a la compresión de cadenas.
    \item Implementar el algoritmo de Lempel-Ziv para la compresión de cadenas.
    \item Observar los efectos del algoritmo de Lempel-ziv sobre una cadena en términos de las medidas de información.
    \item Revisar una aplicación del algoritmo de Lempel-ziv para clasificar lenguajes.
\end{enumerate}

\section{Introducción}
La idea de una \emph{máquina de Turing} que retorna una secuencia infinita de $1's$ y $0's$, luego de haber operado sobre ella bajo reglas codificadas en otra secuencia de $1's$ y $0's$, nos lleva a la pregunta de sí dada una secuencia cualquiera, es posible determinar a partir de ella la secuencia de reglas codificadas que la generaron:
más importante aún, cómo determinar la secuencia de reglas codificadas más corta capaz de generar la secuencia dada. De hecho, este problema ha sido formulado rigurosamente en \emph{la teoría de la computación} como la \emph{Complejidad de Kolmogórov}; introducida independientemente en la decada de los $60’s$ por Solomonoff (\cite{solomonoff}), Kolmogorov (\cite{kolmogorov}), y Chaitin (\cite{chaitin}).

Se sabe que si la forma más sucinta de expresar la cadena fuera ella misma, entonces la cadena habrá sido generada de manera completamente aleatoria (\cite{matsumoto}). Tambíen se sabe que, de manera general, la tarea de determinar la secuencia de reglas codificadas más corta es incomputable (\cite{computability}). No obstante, los esfuerzos de la comunidad cientifica se han centrado últimamente en idear formas de comprimir cualquier secuencia, lo más que sea posible. El trabajo pionero de \emph{Lempel y Ziv} (\cite{LempelZiv}) demostró que existen formatos de compresión para los cuales el tamaño óptimo de un archivo comprimido tiende a estimar la \emph{entropía} de la fuente generadora. Esta \emph{"entropía"} fué una medida propuesta por \emph{Claude Shannon} en la década de los $50's$ (\cite{shannon}): esta medida es continua y es máxima cuando la probabilidad de generar cualquier símbolo en la secuencia es la misma. Lo anterior ha permitido calcular una aproximación a la \emph{Complejidad de Kolmogorov} de una secuencia. Otras aproximaciones como \cite{Porto} confirmarían más adelante lo visto por \emph{Lempel y Ziv}, y acabaría por reforzar la creencía de que la \emph{Complejidad de Kolmogórov} y \emph{la Entropía de Shannon} están más relacionadas de lo que podría parecer en un principio.

Lo anterior posibilita diferenciar las reglas (aún sin conocerlas del todo) que generan algunas secuencias, usando los patrones que puedan presentarse en las propias secuencias para comprimirlas. Esto se ejemplifica perfectamente para el caso de textos (secuencias) escritos en algún lenguaje natural en diferentes idiomas: midiendo la entropía de sus fuentes mediante la compresión de las cadenas se puede distinguir un lenguaje del otro. La idea intuitiva es la siguiente: en este contexto, la \emph{entropía relativa} se interpreta como \emph{el número de caracteres desperdiciados para codificar una cadena generada por una fuente $\mathcal{B}$ mediante la codificación óptima para las cadenas generadas por otra fuente $\mathcal{A}$} \cite{benedetto}. No en vano, para aproximar la entropía se pueden emplear algoritmos de compresión como lo demostraron Lempel y Ziv en (\cite{LempelZiv}). Y en ese orden de ideas, la entropía relativa por caracter entre las fuentes $\mathcal{A}$ y $\mathcal{B}$, $S_{AB}$, puede aproximarse como:
\begin{equation}
    S_{AB}=\frac{\Delta_{Ab}-\Delta_{Bb}}{|b|},
\end{equation}
tal cómo se definió en \cite{benedetto}: Siendo $\Delta_{AB}=L_{A+B}-L_{A}$ con $L_{X}$ la longitud en bits del archivo comprimido $X$.

En realidad, es estos casos lo que nos interesará es estimar la \emph{entropía relativa} entre las dos fuentes por medio de algoritmos de compresión, que es lo que describíamos intuitivamente en el parrafo anterior: ya que la entropía relativa se puede utilizar como una medida de distancia entre las cadenas generadas por dos fuentes distintas $\mathcal{A}$ y $\mathcal{B}$. Es decir, qué tan bien funcionan las reglas que emplea la fuente $\mathcal{A}$ para generar mensajes propios de la fuente $\mathcal{B}$, lo que nos dirá qué tan distintos son los mensajes que genera cada una.

En ese orden de ideas, en el presente escrito nos enfocamos en estudiar el problema de estimar la entropía relativa de dos fuentes generadoras de secuencias, al comprimir textos escritos en diferentes idiomas y detectar los cambios en el tamaño de los textos comprimidos. La forma en la que se organiza el texto a continuación es la siguiente: 1) cómo calcular la entropía relativa para textos escritos en lenguaje natural. 2) cómo detectar los cambios entre una secuencia y otra. 3) cómo interpretar estos cambios en términos de distancias filogenéticas del lenguaje. 4) Hacer una revisión de la aplicación de estos principios al análisis del ADN. 5) Implementación del algoritmo para buscar distancias entre algunas secuencias de ADN.

\section{La relación entre la entropía relativa y la compresión de cadenas}
En esta sección, explicamos la relación que existe entre la entropía relativa y la codificación de cadenas. Especificamente en cómo el problema inicial se reduce a un tipo particular de esto último: la compresión de cadenas.
\subsection{La entropía relativa como una medida de comparación entre cadenas}
Para saber qué tan bien funcionan las reglas que emplea una fuente $\mathcal{A}$ para generar mensajes propios de otra fuente $\mathcal{B}$, lo que nos dirá qué tan distintos son los mensajes que genera cada una, se puede utilizar el número de caracteres desperdiciados para codificar una secuencia emitida por la fuente $\mathcal{B}$ con el código óptimo para la fuente $\mathcal{A}$: la entropía relativa entre las fuentes $\mathcal{A}$ y $\mathcal{B}$ (Revisar Kullback-Leibler [13]).\\
\\
Lo anterior se justifica de la siguiente manera, suponga que se tienen dos fuentes ergódicas $\mathcal{A}$ y $\mathcal{B}$ que están emitiendo secuencias de '$0$' y '$1$': $\mathcal{A}$ emitiendo '$0$' con probabilidad $p$ y '$1$' con probabilidad $1-p$, mientras que $\mathcal{B}$ emite un '$0$' con probabilidad $q$ y un '$1$' con probabilidad $1-q$. La codificación óptima de las secuencias de la fuente $\mathcal{A}$ consiste en emplear $log_{2}\left(\frac{1}{p}\right)$ bits para codificar el '$0$' y $log_{2}\left(\frac{1}{1-p}\right)$ para codificar el '$1$', mientras que para la fuente $\mathcal{B}$, la codificación óptima emplea $log_{2}\left(\frac{1}{q}\right)$ bits para codificar el '$0$' y $log_{2}\left(\frac{1}{1-q}\right)$ para codificar el '$1$'. De esta manera se estará empleando la menor cantidad de bits posible para codificar los mensajes de ambas fuentes: llamese la entropía de Shannon, tál como se definió en \cite{shannon}.\\
\\
En ese orden de ideas, \emph{la entropía por caracter} de una secuencia emitida por $\mathcal{B}$ en términos de la codificación óptima para $\mathcal{A}$ puede obtenerse a partir de una secuencia infinitamente larga de la fuente $\mathcal{B}$ que ha sido codificada con las cantidades de bits de la fuente $\mathcal{A}$. Para esto, expresamos la cantidad de símbolos en la codificación de la secuencia como la suma de la cantidad de unos y ceros que aparecen en la secuencia codificada. Luego dividimos la suma de la cantidad de unos y ceros entre la longitud de la cadena: la idea es que estamos considerando que $\{X_{i}\}_{i=0}^{\infty}$ es una muestra aleatoria infinitamente grande de variables aleatorias independientes de Bernoulli con media $\mu = q$, entonces
\[
\begin{split}
    \lim_{N\rightarrow \infty}\frac{1}{N}\cdot\left[log_{2}\left(\frac{1}{p}\right)\sum_{i=0}^{N}X_{i}+log_{2}\left(\frac{1}{1-p}\right)\left(N-\sum_{i=0}^{N}X_{i}\right)\right]=q\cdot log_{2}\left(\frac{1}{p}\right)+(1-q)\cdot log_{2}\left(\frac{1}{1-p}\right)
\end{split}
\]
por el \emph{teorema del limite central}. Éste último afirma que el estimador estadístico de \emph{la media muestral},
\[
    \frac{1}{N}\sum_{i=0}^{N}X_{i},
\]
converge al parámetro $p$ de la distribución de Bernoulli de las variables aleatorias de su muestra, conforme $N$, el tamaño de la muestra, tiende a infinito.\\
\\
Sin embargo, para que esto último sea cierto, necesitamos que la muestra esté constituida por variables aleatorias independientes e identicamente distribuidas. No obstante, estas hipótesis de independencia para el teorema están garantizadas, bajo la asumpsión de que $\mathcal{A}$ y $\mathcal{B}$ son fuentes ergódicas. Por su parte, la entropía por caracter de una secuencia emitida por $\mathcal{B}$ en la codificación óptima para $\mathcal{B}$ es $q\cdot log_{2}\left(\frac{1}{q}\right)+(1-q)log_{2}\left(\frac{1}{1-q}\right)$. Análogamente para una secuencia emitida por $\mathcal{A}$.\\
\\
De esta manera, el número de bits por caracter desperdiciados para codificar una secuencia emitida por $\mathcal{B}$ con la codificación óptima para $\mathcal{A}$ se puede calcular como la diferencia:
\[
\begin{split}
    S_{\mathcal{A}\mathcal{B}}&=\left[q\cdot log_{2}\left(\frac{1}{p}\right)+(1-q)log_{2}\left(\frac{1}{1-p}\right)\right]-\left[q\cdot log_{2}\left(\frac{1}{q}\right)+(1-q)log_{2}\left(\frac{1}{1-q}\right)\right]\\
    &=\left[q\cdot log_{2}\left(\frac{1}{p}\right)-q\cdot log_{2}\left(\frac{1}{q}\right)\right]+\left[(1-q)log_{2}\left(\frac{1}{1-p}\right)-(1-q)log_{2}\left(\frac{1}{1-q}\right)\right]\\
    &=q\left[log_{2}\left(\frac{1}{p}\right)-\cdot log_{2}\left(\frac{1}{q}\right)\right]+(1-q)\left[log_{2}\left(\frac{1}{1-p}\right)-log_{2}\left(\frac{1}{1-q}\right)\right]\\
    &=q\left[log_{2}\left(\frac{q}{p}\right)\right]+(1-q)\left[log_{2}\left(\frac{1-q}{1-p}\right)\right]\\
    &=-q\cdot log_{2}\left(\frac{p}{q}\right)-(1-q)\cdot log_{2}\left(\frac{1-p}{1-q}\right),
\end{split}
\]
la \emph{entropía relativa} de $\mathcal{A}$ y $\mathcal{B}$. De manera análoga se define la entropía relativa de $\mathcal{B}$ y $\mathcal{A}$: $S_{\mathcal{B}\mathcal{A}}$.

En conclusión, midiendo la entropía relativa podemos saber qué tan distintos son los mensajes que generan dos fuentes. Así que, hemos reducido (y restringido) el problema original a medir la entropía relativa de dos fuentes. Pero entonces queda una pregunta: ¿cómo calcular esta entropía relativa?. Necesitamos un procedimiento que estime la entropía relativa de un par de cadenas de entrada. Si bien existen varias maneras de calcular la entropía relativa de dos cadenas \cite{Ming}, la que interesa a este escrito es la de calcular la entropía relativa por medio de la compresión de cadenas. Antes, conviene presentar el formato de codificación $LZ77$ y una revisión de los resultados formales que respaldan esta aproximación \cite{LempelZiv}.

\newpage
\subsection{Algoritmo de compresión LZ77}
\subsubsection{Algoritmo de compresión sin perdida}
Un algoritmo de compresión sin perdida, codifica una cadena como otra de menor tamaño, codificando las cadenas más frecuentes con códigos más cortos. Lo que caracteríza un algoritmo de compresión sin perdida es que siempre es posible reconstruir completamente la cadena original a partir de la cadena codificada.\\
\\
El algoritmo de codificación LZ77 es un algoritmo de compresión sin perdida. Para la codificación de cadenas el algoritmo LZ77 emplea una codificación de diccionario.

\subsubsection{Codificación de diccionario}
La codificación de diccionario consiste en: construir un diccionario de patrones, almacenando cada patrón junto con una dirección de referencia; luego, se codifica una cadena, reemplazando todas las repeticiones de un patrón por su respectiva dirección en el diccionario. De esta manera, el código consiste en un conjunto de referencias que direccionan a un patrón en especifico. Para decodificar una cadena codificada, se reemplaza de vuelta la referencia por su entrada en el diccionario.

\subsubsection{Codificación de diccionario estático}
Un diccionario puede ser estático, es decir, predefinido y fijo. Este tipo de diccionario comúnmente implementa estándares. Un ejemplo de esto es la codificación ASCII, que codifica cada símbolo del teclado como ocho bits: cada vez que se presiona una tecla el computador lo almacena como ocho bits en memoria.

\subsubsection{Codificación de diccionario semi-adaptativo}
Un diccionario también puede ser semi-adaptativo, es decir, hecho a mano, especificamente. para la cadena que se codifica. Para eso, primero se procesa la cadena para extraer los patrones y construir el diccionario. Luego, se procesa la cadena para codificarla. No obstante, para decodificar la cadena es necesario el diccionario con el cual se codificó, por lo que, además del código, también se debe transmitir el diccionario.

\subsubsection{Codificación de diccionario adaptativo}
Un diccionario adaptativo se construye al tiempo que se codifica una cadena. Como tál, es único para cada cadena, sin embargo, no es necesario trasmitirlo junto con el código para su decodificación, ya que el diccionario está implicito en el propio código. De esta manera, el decodificador, operando apropiadamente sobre el código, puede deshacer la codificación para obtener nuevamente la cadena original.\\
\\
El algoritmo de codificación LZ77 es un algoritmo de codificación de diccionario adaptativo.

\subsubsection{Extensión reproducible de una cadena}
La extensión reproducible de una cadena $S$ en la posición $j$ es la subcadena más larga que empieza en la posición $j+1$ y que ocurre antes de la posición $j$, en $S$. Por ejemplo, si tomamos $j=10$, para la siguiente cadena:
\[
    \textcolor{blue}{abbcababc\underline{c}abbac},
\]
entonces la extensión reproducible sería \textcolor{red}{$abb$}, de longitud $3$, comenzando en la posición $1$, como:
\[
    \textcolor{red}{abb}\textcolor{blue}{cababc\underline{c}}\textcolor{red}{abb}\textcolor{blue}{ac}.
\]
Observe que, la extensión reproducible siempre tiene longitud menor que la longitud de $S$ menos $j$: $\ell(S)-j$, ya que ninguna cadena que empiece en la posición $j+1$ puede ser más larga que eso. Además, observe que la extensión reproducible puede describirse como el par: "posición dónde comienza" y "longitud".\\
No obstante, note que el cómputo de la extensión reproducible es perfectamente programable: sabemos que a lo sumo es necesario procesar $\ell(S)-j$ símbolos de la cadena $S$, para cada una de las $j$ primeras posiciones de la cadena, por definición: un total de $(\ell(S)-j)\times j$ símbolos tienen que ser revisados, en el peor de los casos, antes de terminar el cómputo. El algoritmo \ref{algoritmo1} ilustra el procedimiento más directo para encontrar la extensión producible de una cadena $S$, dado un entero $j$, $j\leq \ell(S)$.

\begin{algorithm}\label{algoritmo1}
    \KwInput{String $S$, int $j$}
    \KwOutput{Descripción de la extensión reproducible}
    $extens = [\;\,]$\;
    $i=1$\;
    \While{$i\leq j$}
    {
        $ext=0$\;
   	    \While{$ext\leq len(S)-j$}
        {
            \If{$S[i:\;i+ext-1]==S[j+1:\;j+ext]$}
            {
                $ext$++\;
            }
            \Else
            {
            	$break$\;
            }
        }
        $extens.append\_pair(ext, i)$\;
        $i$++\;
    }
    ext\_rep = \textbf{max}$(extens,\;\,ord=``Dictionary")$\;
    \Return\*{ext\_rep}\;
\caption{Extension\_reproducible}\label{ext_rep}
\end{algorithm}
En resumen, la extensión reproducible puede codificarse como un par de números enteros que referencian la posición y el tamaño de la extensión reproducible. No en vano, lo anterior constituye una codificación de diccionario adaptativo, donde cada cadena puede expresarse como la posición y la longitud de su extensión reproducible, si la tiene.\\
\\
Ahora bien, habiendo entendido lo qué es y cómo se codifica la extensión reproducible para cualquier cadena $S$ y posición $j$, es posible entender en qué consiste la codificación LZ77: basicamente, emplea una ventana móvil de tamaño de fijo, $n$, la cual se divide en dos partes: búfer diccionario y el búfer extensión. El búfer diccionario contiene aquella porción de la cadena, dentro de la ventana, que ya ha sido procesada por el algoritmo, mientras que el búfer extensión contiene la otra porción de la cadena aún sin codificar. Observe la figura \ref{fig:window_buffers}.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{Figures/window_buffers.PNG}
    \caption{Ventana móvil de tamaño fijo y los búferes de diccionario y extensión. \cite{Kristian}}
    \label{fig:window_buffers}
\end{figure}
El algoritmo LZ77 codifica la extensión reproducible de la subcadena que empieza en la posición uno del búfer extensión, respecto a la subcadena del búfer diccionario. Es decir, aplica la función de extensión reproducible sobre la cadena que está dentro de la ventana en ese momento, para $j$ igual al tamaño del búfer diccionario. De lo anterior, se obtiene la codificación de la extensión reproducible del búfer extensión, respecto a los patrones del búfer diccionario. Luego, se desplaza la posición de la ventana "extensión reproducible símbolos" a la derecha y repite el mismo proceso mientras que el tamaño del búfer extensión sea mayor que cero. En el proceso, se genera una colección de extensiones reproducibles que codifican la cadena total.\\
\\
El algoritmo LZ77 genera una palabra código, en cada iteración, en la forma de una terna: "longitud", "posición" y "siguiente símbolo despues de la extensión reproducible". Las dos primeras entradas de la terna codifican la extensión reproducible. Mientras que, "el símbolo despues de la extensión reproducible" almacena el estado de la ventana (del búfer de extensión) en el momento especifico en el que se llevó a cabo la codificación. Esto último permitirá al decodificador reconstruir el estado de la ventana en cada instante de tiempo en el que se codificó: al reconstruir la ventana en cada iteración, se recupera la cadena total. Observe la figura \ref{fig:LZ77_basic_sketch}.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.6]{Figures/LZ77_basic_sketch.PNG}
    \caption{Idea básica de la codificación LZ77 \cite{Kristian}}
    \label{fig:LZ77_basic_sketch}
\end{figure}\\
La principal dificultad del algoritmo radíca en gestionar apropiadamente el desplazamiento de la ventana. Para esto es necesario tener en cuenta el tamaño, $n$, de la ventana, así como el tamaño del búfer extensión, $L_{s}$. Pero ademas debemos conocer la posición de la ventana en cada iteración: para esto, consideramos la posición de la ventana como el límite derecho y lo denotamos $win\_pos$. Note que, en todo momento la ventana se encuentra a la izquierda de $win\_pos$, lo cual es conveniente ya que  éste alcanzará el último caracter de la cadena antes de que lo haga la ventana, lo cual permitirá definir el criterio de parada para LZ77.\\
\\
Los detalles técnicos de cómo se desplaza la ventana puede consultarlos en el algoritmo \ref{LZ77_procedure}.
\begin{algorithm}
    \KwInput{String $S$, int $n$, int $L_{s}$}
    \KwOutput{Codificación de la cadena}
    $winpos=L_{s}$\;
    $B_{i}=padding(n-L_{s})$\;
    $B_{i}+=S[1:\;L_{s}]$\;
    \While{$winpos-L_{s}<\ell(S)$}
    {
        \If{$winpos\leq \ell(S)$}
        {
            $\ell,\;p=Extension\_reproducible(B_{i},\;n-L_{s})$\;
            $B_{i}=B_{i}[\ell+1:\;n]$\;
            $B_{i}+=S[winpos+1:\;winpos+\ell]$\;
            $winpos+=max(1,\;\ell)$\;
        }
        \Else
        {
            $\ell,\;p=Extension\_reproducible(B_{i}[1, \ell(S)-1],\;n-L_{s})$\;
            $B_{i}=B_{i}[\ell+1:\;\ell(S)]$\;
            $winpos+=max(1,\;\ell)$\;
        }
        $output(\ell,\;p,\;B_{i}[0])$\;
    }
\caption{LZ77}\label{LZ77_procedure}
\end{algorithm}

\subsubsection{Ejemplo de codificación LZ77}
A continuación, ilustramos con un ejemplo el desarrollo de la rutina LZ77.\\
\\
Dados los siguiente valores de entrada:
\[
    \begin{split}
        S&=\text{\textcolor{blue}{barrayarbbarbbybbarrayarbba...}}\\
        n&=20\\
        L_{s}&=10
    \end{split}
\]
Llamamos la rutina \textcolor{orange}{LZ77}\textcolor{teal}{($S$, $n$, $L_{s}$)} para los valores anteriores: en las líneas uno y dos del algoritmo \ref{LZ77_procedure} se definen \textcolor{orange}{$winpos=L_{s}$} y \textcolor{orange}{$B_{i}=padding(n-L_{s})$};
\[
    \begin{split}
        B_{i}=\framebox[1.1\width]{\textcolor{blue}{oooooooooo}}&\\
        \downarrow&\\
        S[1:\;L_{s}]=\;\,&\text{\framebox[1.1\width]{\textcolor{blue}{barrayarbb}} \textcolor{blue}{arbbybbarrayarbba...}}\\
    \end{split}
\]
En la línea tres del algoritmo \ref{LZ77_procedure} se lleva a cabo el comando \textcolor{orange}{$B_{i}+=S[1:\;L_{s}]$}.
\[
    \begin{split}
        B_{i}=\text{\framebox[1.1\width]{ooooooooo\underline{o}\textcolor{blue}{barrayarbb}} \textcolor{blue}{arbbybbarrayarbba...}}\\
    \end{split}
\]
En la línea seis del algoritmo \ref{LZ77_procedure} se lleva a cabo el comando \textcolor{orange}{Extension\_reproducible}\textcolor{teal}{($B_{i},\;n-L_{s}$)}. En este primer caso, la extensión reproducible tiene longitud $\ell=0$, por lo cual, en el paso nueve, \textcolor{orange}{$winpos+=max(1,\;\ell)=1$}. A continuación, se retorna la terna \textcolor{orange}{$(1,\;10,\;b)$}.\\
\\
Aquí comienza una nueva iteración de \textcolor{orange}{LZ77}\textcolor{teal}{($S,\;n,\;L_{s}$)}:
\[
    \begin{split}
        B_{i}=\text{o\framebox[1.1\width]{oooooooo\underline{b}\textcolor{blue}{arrayarbba}} \textcolor{blue}{rbbybbarrayarbba...}}\\
    \end{split}
\]
\textcolor{orange}{Extension\_reproducible}\textcolor{teal}{($B_{i},\;n-L_{s}$)}\,\textcolor{orange}{$=(0,\;10)$},\\
\textcolor{orange}{$winpos+=max(1,\;\ell)=1$},\\
Se retorna la terna \textcolor{orange}{$(1,\;10,\;a)$}.\\
Aquí comienza una nueva iteración de \textcolor{orange}{LZ77}\textcolor{teal}{($S,\;n,\;L_{s}$)}:
\[
    \begin{split}
        B_{i}=\text{oo\framebox[1.1\width]{ooooooob\underline{a}\textcolor{blue}{rrayarbbar}} \textcolor{blue}{bbybbarrayarbba...}}\\
    \end{split}
\]
\textcolor{orange}{Extension\_reproducible}\textcolor{teal}{($B_{i},\;n-L_{s}$)}\,\textcolor{orange}{$=(0,\;10)$},\\
\textcolor{orange}{$winpos+=max(1,\;\ell)=1$},\\
Se retorna la terna \textcolor{orange}{$(1,\;10,\;r)$}.\\
Aquí comienza una nueva iteración de \textcolor{orange}{LZ77}\textcolor{teal}{($S,\;n,\;L_{s}$)}:
\[
    \begin{split}
        B_{i}=\text{ooo\framebox[1.1\width]{ooooooba\underline{\textcolor{red}{r}}\textcolor{red}{r}\textcolor{blue}{ayarbbarb}} \textcolor{blue}{bybbarrayarbba...}}\\
    \end{split}
\]
\textcolor{orange}{Extension\_reproducible}\textcolor{teal}{($B_{i},\;n-L_{s}$)}\,\textcolor{orange}{$=(1,\;10)$},\\
\textcolor{orange}{$winpos+=max(1,\;\ell)=1$},\\
Se retorna la terna \textcolor{orange}{$(1,\;10,\;r)$}.\\
Aquí comienza una nueva iteración de \textcolor{orange}{LZ77}\textcolor{teal}{($S,\;n,\;L_{s}$)}:



\newpage
\begin{python}
def rep_extension(self, search: bytearray, lookahead: bytearray) -> Sequence[int]:
    n: int = self._n
    Ls: int = self._Ls
    pos: int = -1
    size: int = 0
    char: chr = ''
    for prefixsize in range(1, min(n-Ls, len(lookahead))):
        prefix: str = lookahead[:prefixsize]
        p: int = search.rfind(prefix, 0, (n-Ls)+prefixsize-1)
        if p >= 0:
            pos = p
            size = prefixsize
            char = lookahead[size]
        else:
            break
    return pos, size, char
\end{python}


\subsubsection{Función $codify\_cad$}
Dado un alfabeto $\mathcal{A}$, de $\alpha$ símbolos, en principio, podriamos formar infinitamente contables palabras de longitud fínita: $\alpha^{n}$, para $n\in\mathbb{N}$. Cada una de las cuales son el dominio de la función de codificación.\\
\\
Suponga que denotamos como $\mathcal{A}^{*}$ al conjunto de todas las cadenas de longitud fínita formadas a partir de caracteres del alfabeto $\mathcal{A}$.
\newline
\begin{python}
def codify_cad(self, cad: bytearray) -> None:
    n: int = self._n
    Ls: int = self._Ls
    symb: int = self._symb
    pcad: bytearray = inipad(symb, n-Ls, cad)
    i: int = 0
    while i < len(pcad)-(n-Ls):
        prefix: Sequence[int] = self.rep_extension(pcad[i:i+n], pcad[i+n-Ls:i+n])
        pos: int = prefix[0]
        size: int = prefix[1]
        if (pos >= 0 and size > 1):
            self._compressed_string.append(True)
            
            bin_code: str = self.codify_word(pos, size)
                
            for bit in bin_code:
                if bit == '1':
                    self._compressed_string.append(True)
                else:
                    self._compressed_string.append(False)
            i += size
        else:
            self._compressed_string.append(False)
            self._compressed_string.frombytes(bytes([pcad[i+n-Ls]]))
            i += 1
    return None
\end{python}

\begin{python}
def rep_extension(self, search: bytearray, lookahead: bytearray) -> Sequence[int]:
    n: int = self._n
    Ls: int = self._Ls
    pos: int = -1
    size: int = 0
    char: chr = ''
    for prefixsize in range(1, min(n-Ls, len(lookahead))):
        prefix: str = lookahead[:prefixsize]
        p: int = search.rfind(prefix, 0, (n-Ls)+prefixsize-1)
        if p >= 0:
            pos = p
            size = prefixsize
            char = lookahead[size]
        else:
            break
    return pos, size, char
\end{python}

\begin{algorithm}
    \KwInput{String $S$, int $j$}
    \KwOutput{Descripción del prefijo más largo que comienza en la posición $j$ de $S$}
    $prefixesDescrps = [\;\,]$\;
    $i=1$\;
    \While{$i\leq j$}
    {
        $prefixLength=0$\;
   	    \While{$prefixLength\leq len(S)-j$}
        {
            \If{$S[i, i+prefixLength-1]==S[j+1, j+prefixLength]$}
            {
                $prefixLength$++\;
            }
            \Else
            {
            	$break$\;
            }
        }
        $prefixesDescrps.append(<prefixLength, i>)$\;
        $i$++\;
    }
    \Return\*{\textbf{max}$(prefixesDescrps,\;\,ord=``Dictionary")$}\;
\caption{Extension\_reproducible}\label{ext_rep}
\end{algorithm}


\newpage
\subsection{Calculando la Entropía Relativa por medio de la compresión de archivos}
Ahora, procedemos a derivar un critério de desempeño, la \emph{proporción de compresión}, obtenible por el algoritmo \emph{LZ77}. Así mismo, proponemos una cota para este desempeño. Esto lo hacemos para el caso en el que se considera un mensaje de la fuente de longitud $(n-L_{s})$, donde $n$ es la longitud del \emph{buffer} y $L_{s}$ es la longitud máxima de la palabra. Al final, notaremos que la cota obtenida para este caso particular aplica para mensajes de longitud exactamente igual que $n-L_{s}$ y mayor, gracias a la forma (y generalidad) de la cota que se obtiene. En todo caso, la cota obtenida será significativa: para las palabras de longitud menor que $n-L_{s}$ no tiene sentido definirla, pues en ese caso se emplearían menos bits para codificar la palabra enviando la palabra en sí misma que codificada con el formato \emph{LZ77}.
\subsubsection{Definiendo el critério de desempeño}
Por construcción, sabemos que toda cadena $S\in\sigma\{n-L_{s}\}$ se descompone en una colección de subcadenas, $\{S_{i}\}_{i=0}^{N(S)}$, de longitudes máximas $L_{s}$ (variables) durante el procedimiento de codificación \emph{LZ77}. Luego, se mapean cada una de estas a su respectiva palabra código de longitud fija $L_{c}$. Asociado a cada una de estas asignaciones está una cantidad continua y positiva, que da cuenta de qué tanto la codificación está comprimiendo:
\[
    \frac{L_{c}}{\ell(S_{i})}.
\]
Esta cantidad es estrictamente mayor que $1$ si y solo sí la longitud de la palabra código es estrictamente mayor que la palabra codificada. Así, cuando $L_{c}/\ell(S_{i})<1$ diremos que la codificación está comprimiendo la subcadena $S_{i}$.
En este orden de ideas, también podemos saber, de manera global, sí la codificación está comprimiendo la palabra $S$: verificando si
\[
    \rho(S)=\frac{L_{c}\cdot N(S)}{\left(\sum_{i=1}^{N(S)}\ell(S_i)\right)}=\frac{L_{c}}{n-L_{s}}\cdot N(S)<1.
\]
No en vano, este concepto posibilita definir un critério para evaluar el rendimiento de la codificación LZ77 sobre una fuente en particular: definiendo 
\[
    \rho(\sigma) = \frac{L_{c}}{n-L_{s}}\cdot N \quad\quad\quad con \quad\quad\quad N = \max_{S\in\sigma\{n-L_{s}\}} N(S),
\]
como la "tasa de compresión máxima alcanzable" por el algoritmo para la fuente $\sigma$. En todo caso, esta tasa es óptima, pues es la tasa mínima alcanzable para cualquier longitud de palabra que se reduce con el formato \emph{LZ77} (mínimo denominador, $n-L_{s}$), al tiempo que es la máxima entre las palabras de longitud $n-L_{s}$. Como tál, merece la pena estudiar este valor y saber hasta qué punto puede mejorarse, o en otras palabras, acotarse superiormente, ya que así también acotariamos superiormente la "tasa de compresión máxima alcanzable" para todas las palabras de longitud mayor o igual que $n-L_{s}$: mientras mayor sea la longitud de la palabra, menor será el denominador, y por consecuente, el ratio de compresión.

\subsubsection{Acotando la tasa de compresión máxima alcanzable}
Para acotar la tasa de compresión máxima alcanzable, las cantidades $L_{c}$ y $(n-L_{s})$ son fijas, únicamente $N$ puede variar. Por lo tanto, utilizaremos a $N$ para inducir esa cota superior: expresando a $N$ de una manera que pueda acotarse, y así aumentar el valor de $N$ a $N'>N$.

Considere $Q\in \sigma\{n-L_{s}\}$ tal que $N(Q)$, el número de subcadenas en las cuales $Q$ es descompuesto por el algoritmo \emph{LZ77}, es igual a
\[
    N=\max_{S\in\sigma\{n-L_{s}\}} N(S).
\]
De modo que, el algoritmo descompuso a $Q$ en el máximo número de subcadenas en las que descompuso cualquier palabra de longitud $n-L_{s}$, como $Q=Q_{1}Q_{2}\cdot\cdot\cdot Q_{N}$.

Ahora bien, para todo $m$, con $1\leq m \leq L_{s}$, definimos $K_{m}$: el número de subcadenas, $Q_{i}$, de tamaño $m$ e $1 \leq i\leq N-1$. Con esta definición, podemos expresar las cantidades $N$ y $(n-L_{s})$ en términos de los $K_{m}$ como:
\[
    N=1+\sum_{m=1}^{L_{s}}K_{m}
\]
y
\[
    n-L_{s}=\ell(Q_{N})+\sum_{m=1}^{L_{s}}m\cdot K_{m}.
\]
Ahora bien, esta representación de $N$ y $n-L_{s}$ en términos de los $K_{m}$ no es casual: los $K_{m}$ pueden acotarse superiormente, de hecho, cumplen la siguiente propiedad, que es consecuencia directa de la forma en la que se contruyen las subcadenas, $Q_{i}$, durante el proceso de codificación \emph{LZ77}.

\begin{lemma}
Dado $Q=Q_{1}\cdot\cdot\cdot Q_{N}$, 
\[
\text{si}\quad \ell(Q_{i})=\ell(Q_{j})<L_{s},\;\text{para cualesquiera}\; i<j<N,\;\text{entonces}\quad Q_{i}\neq Q_{j}.
\]
\end{lemma}
\begin{proof}
Supongamos que $\ell(Q_{i})=\ell(Q_{j})<L_{s}$ para $i<j<N$.

En la $j$-ésima iteración del algoritmo de codificación $LZ77$, durante el paso número dos, la subcadena $Q_{j}$ está siendo determinada: se origina en la posición $n-L_{s}+1$, de la ventana, y tiene longitud $\ell(Q_{j})<L_{s}$. Mientras tanto, la subcadena $Q_{i}$ se origina en la posición $n-L_{s}$, o antes, y tiene longitud $\ell(Q_i)<L_{s}$.

Ahora bien, dado que $\ell(Q_{j})<L_{s}$, entonces la longitud del prefijo más largo de la subcadena $Q_{j}$, ella misma, tendrá longitud $\ell(Q_{j})<L_{s}$. De modo que la longitud del prefijo más largo de cualquier subcadena $Q_{j}$ es siempre menor o igual que su longitud, $\ell(Q_{j})$, y distinto a la longitud fija máxima, $L_{s}$. Por consecuente, la subcadena más larga que se origina antes de la posición en la que se origina $Q_{j}$, $n-L_{s}+1$, y que a su vez es un prefijo de $Q_{j}$ tiene longitud $\ell(Q_{j})-1$. Es decir, la subcadena $Q_{j}$ no coincide con cualquier otra subcadena de tamaño $\ell(Q_{j})$, particularmente $Q_{i}$, en al menos su último caracter. Por lo tanto, $Q_{j}\neq Q_{i}$.
\end{proof}
\begin{corollary}
\[
K_{m}\leq \sigma(m)\;\text{para todo}\;1\leq m \leq L_{s}-1.
\]
\end{corollary}
\begin{proof}
Debido a que sabemos, por el lema anterior, que ninguna cadena de longitud menor que $L_{s}$ aparece más de una vez, entonces el número de subcadenas de longitud $m\leq L_{s}-1$ en la descomposición de $Q$, $K_{m}$, puede ser a lo sumo igual al número de subcadenas de longitud $m$ que puede generar la fuente, $\sigma(m)$.
\end{proof}

Así, podemos sobrestimar el valor de $N$ por medio de los $K_{m}$: $K_{m}\leq\sigma(m)=\alpha^{log_{\alpha}\sigma(m)}=\alpha^{mh(m)}\leq \alpha^{m}$, el número total de cadenas distintas de longitud $m$ que pueden construirse con un alfabeto de $\alpha$ símbolos. De aquí también se sigue que $\sigma(m)\leq\sigma(m+1)$ para todo $1\leq m \leq L_{s}-1$. De esta manera, se puede verificar que
\[
\begin{split}
    N&\leq \left(\sum_{m=1}^{L_{s}-1}K_{m}'\right) + K_{L_{s}}',\quad\quad\quad con\quad\quad\quad K_{L_{s}}'=\left\lceil\frac{1}{L_{s}}\left(n-L_{s}-\sum_{m=1}^{L_{s}-1}mK_{m}'\right)\right\rceil
\end{split}
\]
donde
\[
    K_{m}'=\begin{cases}
       \alpha^{m} &\quad\text{si}\quad 1\leq m\leq \left\lfloor log_{\alpha}\left(\sigma(L_{s}-1)\right)\right\rfloor\\
       \sigma(L_{s}-1) &\quad\text{si}\quad \left\lfloor log_{\alpha}\left(\sigma(L_{s}-1)\right)\right\rfloor\leq m\leq L_{s}-1\\
     \end{cases}
\]
No obstante, $m\leq \left\lfloor log_{\alpha}\left(\sigma(L_{s}-1)\right)\right\rfloor$ implica que $\alpha^{m}\leq \alpha^{\left\lfloor log_{\alpha}\left(\sigma(L_{s}-1)\right)\right\rfloor}\leq \alpha^{log_{\alpha}\left(\sigma(L_{s}-1)\right)}=\sigma(L_{s}-1)$. Así que $K_{m}$ se sobrestima por medio de $\alpha^{m}$ siempre y cuando $\alpha^{m}\leq \sigma(L_{s}-1)$. Mientras que, cuando $\alpha^{m}> \sigma(L_{s}-1)$, $K_{m}$ se sobrestima por medio de $\sigma(L_{s}-1)$: es importante garantizar que $K_{m}'$ no sobrepasa el valor de $\sigma(m)$, de lo contrario, se estaría particionando a $Q$ en cadenas que $\sigma$ no puede generar. Así, garantizamos que $K_{m}\leq K_{m}'$ para todo $1\leq m\leq L_{s}-1$, al tiempo que la correctitud del algoritmo.

Mientras tanto, la porción restante de $Q$, de longitud $\left(n-L_{s}-\sum_{m=1}^{L_{s}-1}mK_{m}'\right)$, se divide en subcadenas de longitud $L_{s}$, por lo que se tienen $K_{L_{s}}'$ cadenas de longitud $L_{s}$. No obstante, $K_{L_{s}}'$, el número de cadenas de longitud $L_{s}$ pudiera ser negativo o cero, y por tanto menor que $K_{m}$ (el número original de cadenas de longitud $L_{s}$). En realidad, lo que se hizo fue reemplazar las subcadenas más largas, que ocupan un mayor espacio con un menor número de ellas, por subcadenas más cortas que máximizan el número de subcadenas en las que se particiona $Q$.

De hecho, acabamos de construir el supremo del número de subcadenas en las que se puede particionar cualquier cadena de longiud $n-L_{s}$ generada por la fuente, por medio del algoritmo de codificación $LZ77$: vimos que era mayor o igual al máximo número de subcadenas en las que el algoritmo particionó a $Q$.

\begin{lemma}
\[
n=\sum_{m=1}^{\lambda}m\alpha^{m}+\sum_{m=\lambda+1}^{L_{s}-1}m\sigma(L_{s}-1)+L_{s}\left( N_{L_{s}}+1\right)
\]
donde
\[
    N_{L_{s}}=\sum_{m=1}^{\lambda}(L_{s}-1-m)\alpha^{m}+\sum_{m=\lambda+1}^{L_{s}-1}(L_{s}-1-m)\sigma(L_{s}-1)
\]
y
\[
    \lambda=\left\lfloor log_{\alpha}(L_{s}-1)\right\rfloor
\]
\end{lemma}
\begin{proof}
Primero, observe que
\[
\begin{split}
    \sum_{m=1}^{L_{s}}mK_{m}'&=\left(\sum_{m=1}^{L_{s}-1}mK_{m}'\right)+L_{s}\cdot K_{L_{s}}'\\
    &=\left(\sum_{m=1}^{L_{s}-1}mK_{m}'\right)+L_{s}\cdot\left\lceil\frac{1}{L_{s}}\left(n-L_{s}-\sum_{m=1}^{L_{s}-1}mK_{m}'\right)\right\rceil\\
    &=\left(\sum_{m=1}^{L_{s}-1}mK_{m}'\right)+\left\lceil L_{s}\cdot\frac{1}{L_{s}}\left(n-L_{s}-\sum_{m=1}^{L_{s}-1}mK_{m}'\right)\right\rceil\\
    &=\left(\sum_{m=1}^{L_{s}-1}mK_{m}'\right)+\left\lceil\left(n-L_{s}-\sum_{m=1}^{L_{s}-1}mK_{m}'\right)\right\rceil\\
    &=\left(\sum_{m=1}^{L_{s}-1}mK_{m}'\right)+\left(n-L_{s}-\sum_{m=1}^{L_{s}-1}mK_{m}'\right)\\
    &=n-L_{s}.
\end{split}
\]
Efectivamente, podemos escribir la longitud de la cadena en términos de los nuevos $K_{m}'$, para $1\leq m\leq L_{s}$.

No en vano, por como definimos a $K_{m}'$, se sigue que
\[
\begin{split}
    n-L_{s}&=\sum_{m=1}^{L_{s}}mK_{m}'\\
    &=\left(\sum_{m=1}^{L_{s}-1}mK_{m}'\right)+L_{s}\cdot K_{L_{s}}'\\
    &=\left(\sum_{m=1}^{\lambda}m\alpha^{m}+\sum_{m=\lambda+1}^{L_{s}-1}m\sigma(L_{s}-1)\right)+L_{s}\cdot K_{L_{s}}'.
\end{split}
\]
donde $\lambda=\left\lfloor log_{\alpha}(L_{s}-1)\right\rfloor$.
De donde se sigue que
\[
\begin{split}
    n&=\left(\sum_{m=1}^{\lambda}m\alpha^{m}+\sum_{m=\lambda+1}^{L_{s}-1}m\sigma(L_{s}-1)\right)+L_{s}\cdot K_{L_{s}}'+L_{s}\\
    &=\left(\sum_{m=1}^{\lambda}m\alpha^{m}+\sum_{m=\lambda+1}^{L_{s}-1}m\sigma(L_{s}-1)\right)+L_{s}\cdot \left(K_{L_{s}}'+1\right)
\end{split}
\]
\end{proof}

Con esto, ya estamos listos para formular el resultado principal de esta sección, de cual se desprende la cota superior de la tasa de compresión máxima alcanzable:
\begin{theorem}
\[
    (n-L_{s})-(L_{s}-1)N'=0
\]
\end{theorem}
\begin{proof}

\end{proof}
\begin{corollary}
\[
    \rho(\sigma)\leq \frac{L_{c}}{L_{s}-1}
\]
\end{corollary}

\printbibliography

\newpage
Participantes:
\vspace{2cm}

\begin{tabular}{@{}p{.5in}p{4in}@{}}
Firma: & \hrulefill \\
& Álvarez Cabrera, Carlos Eduardo. Ph.D. \\
& Tutor, Matemáticas Aplicadas y Ciencias de la Computación\\
& \displaydate{date}
\end{tabular}
\vspace{2cm}

\begin{tabular}{@{}p{.5in}p{4in}@{}}
Firma: & \hrulefill \\
& Hernández Ramírez, Esteban. \\
& Estudiante, Matemáticas Aplicadas y Ciencias de la Computación\\
& \displaydate{date}
\end{tabular}

\end{document}

