\begin{titlepage}
\begin{center}
\includegraphics[scale=0.8]{Figures/logoUrosario.png}
\line(1,0){400}\\
[2mm]       
\begin{large}
\textbf{Teoría de la información}\\ 
\end{large}
\line(1,0){250}\\
[1.5cm]
Realizado por\\
Esteban Hernández Ramírez \\
\emph{CC: 1'007.658.073}\\
[1cm]
Supervisado por\\
PhD. Carlos Eduardo Álvarez Cabrera\\
%Nom 2 (NI 2) \\ %À enlever le commentaire si jamais vous êtes plusieurs
[2cm]
En el curso\\
Opción de grado 1\\ 
[2cm]
Trabajo presentado a\\
Comité de evaluación de opción de grado\\
[2.5cm]
Escuela de Ingeniería, Ciencia y Tecnología\\
Matemáticas Aplicadas y Ciencias de la Computación\\
Universidad del Rosario\\
\today\\
[2cm]
Bogotá-Colombia\\
\end{center} 
\end{titlepage}