@ARTICLE{shannon,
  author={Shannon, C. E.},
  journal={The Bell System Technical Journal}, 
  title={A mathematical theory of communication}, 
  year={1948},
  volume={27},
  number={3},
  pages={379-423},
  doi={10.1002/j.1538-7305.1948.tb01338.x}
}

@ARTICLE{solomonoff,
  author={Solomonoff, R. J.},
  journal={Information and Control 7}, 
  title={A formal theory of inductive inference}, 
  year={1964},
  volume={Parts 1 and 2},
  number={1-22},
  pages={224-254},
  doi={https://doi.org/10.1016/S0019-9958(64)90223-2}
}

@ARTICLE{kolmogorov,
  author={Kolmogorov, A. N.},
  journal={Problems in Information Transmission}, 
  title={Three approaches to the quantitative definition of information}, 
  year={1965},
  volume={1},
  number={1},
  pages={1-7},
  doi={}
}

@ARTICLE{chaitin,
  author={Chaitin, G. J.},
  journal={Journal of the ACM}, 
  title={A theory of program size formally identical to information theory},
  year={1975},
  volume={22},
  number={3},
  pages={329-340},
  doi={10.1145/321892.321894}
}

@ARTICLE{benedetto,
  author={Benedetto, Dario and Caglioti, Emanuele and Loreto, Vittorio},
  journal={Physical Review Letters}, 
  title={Language Trees and Zipping},
  year={2002},
  volume={88},
  number={4},
  pages={},
  doi={10.1103/PhysRevLett.88.048702}
}

@ARTICLE{matsumoto,
  author={Matsumoto, Toshiko},
  journal={Genome Informatics}, 
  title={Biological Sequence Compression Algorithms}, 
  year={2000},
  volume={11},
  number={},
  pages={43-52},
  doi={10.11234/GI1990.11.43}
}

@ARTICLE{LempelZiv,
  author={Ziv, Jacob and Lempel, Abraham},
  journal={IEEE TRANSACTIONS ON INFORMATION THEORY}, 
  title={A Universal Algorithm for Sequential Data Compression}, 
  year={1977},
  volume={23},
  number={3},
  pages={337-343},
  doi={10.1109/TIT.1977.1055714}
}

@Article{Porto,
    AUTHOR = {Teixeira, Andreia and Matos, Armando and Souto, André and Antunes, Luís},
    TITLE = {Entropy Measures vs. Kolmogorov Complexity},
    JOURNAL = {Entropy},
    VOLUME = {13},
    YEAR = {2011},
    NUMBER = {3},
    PAGES = {595--611},
    URL = {https://www.mdpi.com/1099-4300/13/3/595},
    ISSN = {1099-4300},
    ABSTRACT = {Kolmogorov complexity and Shannon entropy are conceptually different measures. However, for any recursive probability distribution, the expected value of Kolmogorov complexity equals its Shannon entropy, up to a constant. We study if a similar relationship holds for R´enyi and Tsallis entropies of order α, showing that it only holds for α = 1. Regarding a time-bounded analogue relationship, we show that, for some distributions we have a similar result. We prove that, for universal time-bounded distribution mt(x), Tsallis and Rényi entropies converge if and only if α is greater than 1. We also establish the uniform continuity of these entropies.},
    DOI = {10.3390/e13030595}
}

@Article{Sigmas,
    AUTHOR = {Hervés-Beloso, Carlos and Monteiro, Paulo Klinger},
    TITLE = {Information and $\sigma$-algebras},
    JOURNAL = {Entropy},
    VOLUME = {54},
    PAGES = {405–418},
    YEAR = {2020},
    NUMBER = {4},
    ARTICLE-NUMBER = {408},
    URL = {https://https://doi.org/10.1007/s00199-012-0723-1},
    ISSN = {1432-0479},
    ABSTRACT = {In this work, we clarify the relationship between the information that an agent receives from a signal, from an experiment or from his own ability to determine the true state of nature that occurs and the information that an agent receives from a $$\sigma $$-algebra. We show that, for countably generated $$\sigma $$-algebras, the larger it is, the larger the information is. The same is true for general $$\sigma $$-algebras after the removal of a negligible set of states.},
    DOI = {10.1007/s00199-012-0723-1}
}

@Article{computability,
    AUTHOR = {Vitányi, Paul M.B.},
    TITLE = {How Incomputable Is Kolmogorov Complexity?},
    JOURNAL = {Entropy},
    VOLUME = {22},
    YEAR = {2020},
    NUMBER = {4},
    ARTICLE-NUMBER = {408},
    URL = {https://www.mdpi.com/1099-4300/22/4/408},
    ISSN = {1099-4300},
    ABSTRACT = {Kolmogorov complexity is the length of the ultimately compressed version of a file (i.e., anything which can be put in a computer). Formally, it is the length of a shortest program from which the file can be reconstructed. We discuss the incomputability of Kolmogorov complexity, which formal loopholes this leaves us with, recent approaches to compute or approximate Kolmogorov complexity, which approaches are problematic, and which approaches are viable.},
    DOI = {10.3390/e22040408}
}

@book{Kristian,
    title = {Information theory for complex systems},
    author = {K.Lindgren},
    isbn = {9780198520115},
    series = {Complex systems group},
    year = {2014},
    publisher = {Department of Energy and Environment},
    keywords = {Complex systems, Information, Theory}
}

@book{Ming,
    title = {An Introduction to Kolmogorov Complexity and Its Applications},
    author = {Ming Li and Paul Vitányi},
    isbn = {978-3-030-11297-4},
    series = {Texts in computer science},
    year = {2019},
    publisher = {Springer},
    keywords = {Information}
}

@book{SecretAgent,
    title = {Basic Concepts in Information Theory and Coding},
    author = {Solomon W.Golomb and Robert E.Peile and Robert A.scholtz},
    isbn = {978-1-4419-3236-5},
    series = {Applications of Communications Theory},
    year = {1997},
    publisher = {Springer science},
    keywords = {Information}
}

